<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>wisn.channeling...</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/imgs/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/imgs/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/imgs/favicon-16x16.png">
        <link rel="manifest" href="/assets/favicon.webmanifest">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

            body {
                cursor: default;
                margin: 0;
                background-color: #efefef;
                color: #222;
            }

            section.landing {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                width: 100%;
                text-align: center;
            }

            section.landing div {
                padding: 4px;
            }

            section.landing h1 {
                font-family: "Quicksand", sans-serif;
                font-optical-sizing: auto;
                font-weight: 700;
                font-style: normal;
                font-size: 48pt;
                margin: 0 4px 0;
            }

            section.landing h3 {
                font-family: "Quicksand", sans-serif;
                font-optical-sizing: auto;
                font-weight: 500;
                font-style: normal;
                font-size: 24pt;
                margin: 0;
            }
        </style>
    </head>

    <body>
        <section class="landing">
            <div>
                <h1>wisn.channeling...</h1>
                <h3>will be here, soon!</h3>
            </div>
        </section>
    </body>

</html>
